APP_ENV=prod
APP_DEBUG=0
APP_SECRET=4f3b7e91d9c5c7b6a2e8dcd031f9f9e1

DATABASE_URL=postgresql://wlad:secret@maeh:5432/symfony
MAILER_DSN=smtp://wladimir.perfiloff%40wladev.fr:M%40rileWlad271120@ssl0.ovh.net:465?encryption=ssl&auth_mode=login